# Change ctrl-b to ctrl-a
set-option -g prefix C-a

# Set status bar
set -g status-fg black
set -g status-bg white
set -g status-left ''

# Highlight active window
set-window-option -g window-status-current-bg yellow

# Set window notifications
set -g visual-activity on
